DATABASE_NAME=db_name
DATABASE_USER=db_user
DATABASE_PASSWORD=db_database
DATABASE_HOST=db_host
DATABASE_HOST=localhost
DATABASE_PORT=5432

TEST_DATABASE_NAME=test_db


EMAIL_HOST_USER=test@example.com
EMAIL_HOST_PASSWORD=testpassword

CONSUMER_KEY=test_consumer_key
CONSUMER_SECRET=test_consumer_secret
MPESA_PASSKEY=test_passkey
MPESA_SHORTCODE=174379
CALLBACK_URL=https://example.com/test-callback
MPESA_BASE_URL=https://sandbox.safaricom.co.ke
SECRET_KEY='a-test-secret-key-that-is-not-secure'
